\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{113.91733pt}\LT@entry 
    {1}{66.01953pt}\LT@entry 
    {2}{225.18103pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Principles}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Stack}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Stack}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monorepo Packages}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frontend Pages}{2}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.26062pt}\LT@entry 
    {2}{149.96962pt}\LT@entry 
    {2}{59.2286pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Frontend Pages}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}API Endpoints}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{API Endpoints}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Flow}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Build Process}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Scripts}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Available Scripts}}{5}{table.5}\protected@file@percent }
\gdef \@abspage@last{5}
