\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}About MuscleMap}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Features}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technology Highlights}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Architecture}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Principles}{4}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{113.91733pt}\LT@entry 
    {1}{66.01953pt}\LT@entry 
    {2}{225.18103pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Stack}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Stack}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Packages}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monorepo Packages}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontend Pages}{5}{section.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.26062pt}\LT@entry 
    {2}{149.96962pt}\LT@entry 
    {2}{59.2286pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Frontend Pages}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}API Endpoints}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{API Endpoints}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Flow}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Build Process}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scripts}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}API Reference}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Overview}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Base URLs}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Authentication}{7}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Available Scripts}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Response Format}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Success Response}{8}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Error Response}{8}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Endpoints}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Misc}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Issues}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Journey}{8}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Auth}{8}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Community}{8}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Economy}{9}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Hangouts}{9}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Messaging}{9}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Tips}{9}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Prescription}{9}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Stats}{9}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Workouts}{9}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Rate Limiting}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Health Check}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Features}{9}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Overview}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Core Features}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Real-Time Muscle Visualization}{10}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Workout Tracking}{11}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Exercise Library}{11}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Community Features}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Social Integration}{11}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Location Services}{11}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Gamification}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Technical Features}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Icon System}{12}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Design System}{12}{subsection.18.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{113.91733pt}\LT@entry 
    {1}{40.10146pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mobile App}{13}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Pages Reference}{13}{section.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{All Application Pages}}{15}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{15}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Links}{15}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Contact}{15}{section.22}\protected@file@percent }
\gdef \@abspage@last{16}
